{
  "name": "@shun-shobon/renovate-config",
  "version": "0.1.0",
  "description": "My personal Renovate config",
  "author": "Shuntaro Nishizawa <me@s2n.tech> (https://s2n.tech)",
  "license": "MIT",
  "packageManager": "pnpm@8.9.2",
  "scripts": {
    "lint": "renovate-config-validator default.json *.json5",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "renovate": "^37.31.2"
  }
}
